{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "coordinator-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/coordinator/CoordinatorWebPart.js",
          "manifest": "./src/webparts/coordinator/CoordinatorWebPart.manifest.json"
        }
      ]
    },
    "workflow-history-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/workflowHistory/WorkflowHistoryWebPart.js",
          "manifest": "./src/webparts/workflowHistory/WorkflowHistoryWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CoordinatorWebPartStrings": "lib/webparts/coordinator/loc/{locale}.js",
    "WorkflowHistoryWebPartStrings": "lib/webparts/workflowHistory/loc/{locale}.js"
  }
}
